* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: 'Open Sans', sans-serif;
}

body {
	background-color: #EEE;
}

::-moz-selection {
	background-color: #FF572233;
}

::selection {
	background-color: #FF572233;
}

div, p {
	font-size: 13px;
	line-height: 2;
}

a {
	color: #00ACC1;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

button#generate {
	position: fixed;
	top: 32px;
	right: 32px;
	height: 36px;

	display: flex;
	justify-content: center;
	align-items: center;
	outline: none;

	font-weight: bold;
	color: #FFF;

	border: none;
	background-color: #FF5722;
	border-radius: 4px;

	padding: 8px 12px;
	cursor: pointer;

	&:hover {
		background-color: #FF7043;
	}
}

section {
	min-height: 100vh;
	padding: 32px;
	background-color: #F5F5F5;
	
	cursor: text;

	h1 {
		font-size: 24px;
	}

	.slug {
		color: #9E9E9E;
	}

	.tag {
		margin-top: 8px;

		a {
			font-size: 12px;
			color: #7CB342;
			font-weight: bold;

			display: inline-block;
			margin-right: 8px;
		}
	}

	p {
		margin-top: 16px;
		color: #616161;
	}
}

@media (min-width: 800px) {

	section {
		max-width: 640px;
	}

}